//Arrow keys to navigate menus.

























/*
    Non-box chars are prioritized in combination
    | and - and _ are ineffible
*/
var chars=[" "," "," ","┘"," ","└","─","┴"," ","│","┐","┤","┌","├","┬","┼"],i=0,j=0,er=[0,0,0,0],ty=[0,0,0,0],ui=[0,0,0,0],bv=0;
var sb="─"/*side bar*/,ub="│"/*up bar*/,ul="┌"/*up left*/,ur="┐"/*up right*/,dl="└"/*down left*/,dr="┘"/*down right*/,td="┬"/*tack down*/,tu="┴"/*tack up*/,tr="├"/*tack right*/,tl="┤"/*tack left*/,m="┼"/*midpiece*/,s=" ",fb="█",xshift=0,yshift=0;
var mtxt,mcol,menu,cmenu,qwertyuio,bline=false,cline,nline=0;
var pline={
    x:[],
    y:[]
};//3745695hdfr
var display,displayColors;
var isText=function(a){
    if(a+""===a){
        return(true);
    }else{
        return(false);
    }
};
var twodisplay;
var twodisplayColors;
if(isNaN(qwertyuio)){//64543jkht
    mcol=color(0);
    qwertyuio=0;
    menu=false;
    cmenu=false;
    display=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]];
    displayColors=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]];
    twodisplay=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]];
    twodisplayColors=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]];
    for(i=0;i<58;i++){
        for(j=0;j<57;j++){
            display[i][j]=" ";
        }
    }
    for(i=0;i<58;i++){
        for(j=0;j<57;j++){
            displayColors[i][j]=color(0,0,0);
        }
    }
    for(i=0;i<58;i++){
        for(j=0;j<57;j++){
            twodisplay[i][j]=" ";
        }
    }
    for(i=0;i<58;i++){
        for(j=0;j<57;j++){
            twodisplayColors[i][j]=color(0,0,0);
        }
    }
}
var todisplay=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]];
var qqq=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]];
for(i=0;i<58;i++){
    for(j=0;j<57;j++){
        qqq[i][j]=" ";
    }
}
var wipe=function(){
    for(i=0;i<28;i++){
        for(j=0;j<57;j++){
            display[i][j]=" ";
        }
    }
    for(i=0;i<28;i++){
        for(j=0;j<57;j++){
            displayColors[i][j]=color(0,0,0);
        }
    }
};
var akeys=[];
var zx=0;
for(i=0;i<28;i++){
    for(j=0;j<57;j++){
        todisplay[i][j]=" ";
    }
}
var isChar=function(po){
    if(po===sb||po===ub||po===ul||po===ur||po===dl||po===dr||po===td||po===tu||po===tr||po===tl||po===m||po===""||po===" "||po===null){
        return(true);
    }else{
        return(false);
    }
};
var combine=function(qw,n){
    if(isChar(qw)&&isChar(n)){
        if(qw===""||qw===" "){
            er=[0,0,0,0];
        }else if(qw===sb){
            er=[0,1,1,0];
            //println("m");// 0
        }else if(qw===ub){//1   2
            er=[1,0,0,1];//   3
        }else if(qw===ul){
            er=[0,0,1,1];
            //println("m");
        }else if(qw===ur){
            er=[0,1,0,1];
        }else if(qw===dl){
            er=[1,0,1,0];
        }else if(qw===dr){
            er=[1,1,0,0];
        }else if(qw===td){
            er=[0,1,1,1];
        }else if(qw===tu){
            er=[1,1,1,0];
        }else if(qw===tr){
            er=[1,0,1,1];
        }else if(qw===tl){
            er=[1,1,0,1];
        }else if(qw===m){
            er=[1,1,1,1];
        }else{
            er=[0,0,0,0];
        }
        if(n===""||n===" "){
            ty=[0,0,0,0];
        }else if(n===sb){
            ty=[0,1,1,0];//  0
        }else if(n===ub){//1   2
            ty=[1,0,0,1];//  3
        }else if(n===ul){
            ty=[0,0,1,1];
        }else if(n===ur){
            ty=[0,1,0,1];
        }else if(n===dl){
            ty=[1,0,1,0];
        }else if(n===dr){
            ty=[1,1,0,0];
        }else if(n===td){
            ty=[0,1,1,1];
        }else if(n===tu){
            ty=[1,1,1,0];
        }else if(n===tr){
            ty=[1,0,1,1];
        }else if(n===tl){
            ty=[1,1,0,1];
        }else if(n===m){
            ty=[1,1,1,1];
        }else{
            er=[0,0,0,0];
        }
        ui[0]=er[0]+ty[0];
        ui[1]=er[1]+ty[1];
        ui[2]=er[2]+ty[2];
        ui[3]=er[3]+ty[3];
        if(ui[0]>0){
            ui[0]=1;
        }else{
            ui[0]=0;
        }
        if(ui[1]>0){
            ui[1]=1;
        }else{
            ui[1]=0;
        }
        if(ui[2]>0){
            ui[2]=1;
        }else{
            ui[2]=0;
        }
        if(ui[3]>0){
            ui[3]=1;
        }else{
            ui[3]=0;
        }
        if(ui[0]===0&&ui[1]===0&&ui[2]===0&&ui[3]===0){
            return(" ");
        }else if(ui[0]===0&&ui[1]===1&&ui[2]===1&&ui[3]===0){
            return(sb);
        }else if(ui[0]===1&&ui[1]===0&&ui[2]===0&&ui[3]===1){
            return(ub);
        }else if(ui[0]===0&&ui[1]===0&&ui[2]===1&&ui[3]===1){
            return(ul);
        }else if(ui[0]===0&&ui[1]===1&&ui[2]===0&&ui[3]===1){
            return(ur);
        }else if(ui[0]===1&&ui[1]===0&&ui[2]===1&&ui[3]===0){
            return(dl);
        }else if(ui[0]===1&&ui[1]===1&&ui[2]===0&&ui[3]===0){
            return(dr);
        }else if(ui[0]===0&&ui[1]===1&&ui[2]===1&&ui[3]===1){
            return(td);
        }else if(ui[0]===1&&ui[1]===1&&ui[2]===1&&ui[3]===0){
            return(tu);
        }else if(ui[0]===1&&ui[1]===0&&ui[2]===1&&ui[3]===1){
            return(tr);
        }else if(ui[0]===1&&ui[1]===1&&ui[2]===0&&ui[3]===1){
            return(tl);
        }else if(ui[0]===1&&ui[1]===1&&ui[2]===1&&ui[3]===1){
            return(m);
        }else{
            return(qw);
        }
    }else if(isChar(qw)){
        return(n);
    }else{
        return(qw);
    }
};
var addBox=function(x,y,t){
    if(x>=2&&x<=54&&y>=1&&y<=26){
        todisplay[y-1][x-2]=combine(todisplay[y-1][x-2],ul);
        todisplay[y-1][x-1]=combine(todisplay[y-1][x-1],sb);
        todisplay[y-1][x]=combine(todisplay[y-1][x],sb);
        todisplay[y-1][x+1]=combine(todisplay[y-1][x+1],sb);
        todisplay[y-1][x+2]=combine(todisplay[y-1][x+2],ur);
        todisplay[y+1][x-2]=combine(todisplay[y+1][x-2],dl);
        todisplay[y+1][x-1]=combine(todisplay[y+1][x-1],sb);
        todisplay[y+1][x]=combine(todisplay[y+1][x],sb);
        todisplay[y+1][x+1]=combine(todisplay[y+1][x+1],sb);
        todisplay[y+1][x+2]=combine(todisplay[y+1][x+2],dr);
        todisplay[y][x-2]=combine(todisplay[y][x-2],ub);
        todisplay[y][x+2]=combine(todisplay[y][x+2],ub);
        if(t.length===1){
            todisplay[y][x]=t;
        }else if(t.length<=3){
            todisplay[y][x-1]=t;
        }
    }
};
var addColorBox=function(x,y,t,r){
    if(x>=2&&x<=54&&y>=1&&y<=26){
        todisplay[y-1][x-2]=combine(todisplay[y-1][x-2],ul);
        todisplay[y-1][x-1]=combine(todisplay[y-1][x-1],sb);
        todisplay[y-1][x]=combine(todisplay[y-1][x],sb);
        todisplay[y-1][x+1]=combine(todisplay[y-1][x+1],sb);
        todisplay[y-1][x+2]=combine(todisplay[y-1][x+2],ur);
        todisplay[y+1][x-2]=combine(todisplay[y+1][x-2],dl);
        todisplay[y+1][x-1]=combine(todisplay[y+1][x-1],sb);
        todisplay[y+1][x]=combine(todisplay[y+1][x],sb);
        todisplay[y+1][x+1]=combine(todisplay[y+1][x+1],sb);
        todisplay[y+1][x+2]=combine(todisplay[y+1][x+2],dr);
        todisplay[y][x-2]=combine(todisplay[y][x-2],ub);
        todisplay[y][x+2]=combine(todisplay[y][x+2],ub);
        if(t.length===1){
            todisplay[y][x]=t;
        }else if(t.length<=3){
            todisplay[y][x-1]=t;
        }
        displayColors[y][x]=r;
        displayColors[y][x+1]=r;
        displayColors[y][x-1]=r;
        displayColors[y-1][x]=r;
        displayColors[y+1][x]=r;
        displayColors[y][x-2]=r;
        displayColors[y][x+2]=r;
        displayColors[y-1][x-1]=r;
        displayColors[y-1][x-2]=r;
        displayColors[y-1][x+1]=r;
        displayColors[y-1][x+2]=r;
        displayColors[y+1][x-1]=r;
        displayColors[y+1][x-2]=r;
        displayColors[y+1][x+1]=r;
        displayColors[y+1][x+2]=r;
    }
};
for(i=0;i<28;i++){
    for(j=0;j<57;j++){
        todisplay[i][j]=" ";
    }
}
var addSmallBox=function(x,y){
    if(x>=1&&x<=55&&y>=0&&y<=26){
        todisplay[y][x-1]=combine(todisplay[y][x-1],ul);
        todisplay[y][x]=combine(todisplay[y][x],sb);
        todisplay[y][x+1]=combine(todisplay[y][x+1],ur);
        todisplay[y+1][x-1]=combine(todisplay[y+1][x-1],dl);
        todisplay[y+1][x]=combine(todisplay[y+1][x],sb);
        todisplay[y+1][x+1]=combine(todisplay[y+1][x+1],dr);
    }
};
var addSmallColorBox=function(x,y,r){
    if(x>=1&&x<=55&&y>=0&&y<=26){
        todisplay[y][x-1]=combine(todisplay[y][x-1],ul);
        todisplay[y][x]=combine(todisplay[y][x],sb);
        todisplay[y][x+1]=combine(todisplay[y][x+1],ur);
        todisplay[y+1][x-1]=combine(todisplay[y+1][x-1],dl);
        todisplay[y+1][x]=combine(todisplay[y+1][x],sb);
        todisplay[y+1][x+1]=combine(todisplay[y+1][x+1],dr);
        displayColors[y][x]=r;
        displayColors[y][x-1]=r;
        displayColors[y][x+1]=r;
        displayColors[y+1][x]=r;
        displayColors[y+1][x-1]=r;
        displayColors[y+1][x+1]=r;
    }
};
var wallb=0;
var erase=function(x,y){
    display[y][x]=" ";
    todisplay[y][x]=" ";
};
var jt=0,jx=0,jy=0,s=1,ss=0,ctxtm,ccolm;
var update=function(changed,changes){
    if(!menu&&!cmenu){
        for(i=0;i<28;i++){
            for(j=0;j<57;j++){
                twodisplay[i][j]=display[i][j];
            }
        }
        for(i=0;i<28;i++){
            for(j=0;j<57;j++){
                twodisplayColors[i][j]=displayColors[i][j];
            }
        }
    }
    for(i=0;i<28;i++){
        for(j=0;j<57;j++){
            display[i][j]=combine(todisplay[i][j],display[i][j]);
        }
    }
    for(i=0;i<28;i++){
        for(j=0;j<57;j++){
            todisplay[i][j]=" ";
        }
    }
};
var txt=function(x,y,te){
    for(j=0;j<te.length;j++){
        display[y][x+j]=te[j];
    }
};
var ctxt=function(x,y,te,c){
    if(isText(te)){
        for(j=0;j<te.length;j++){
            display[y][x+j]=te[j];
            displayColors[y][x+j]=c;
        }
    }
};
var akeys=[];
var outwall=function(c){
    todisplay[1][0]=combine(todisplay[1][0],ul);
    displayColors[1][0]=c;
    todisplay[27][0]=combine(todisplay[26][0],dl);
    displayColors[27][0]=c;
    todisplay[1][56]=combine(todisplay[1][56],ur);
    displayColors[1][56]=c;
    todisplay[27][56]=combine(todisplay[26][56],dr);
    displayColors[27][56]=c;
    for(j=0;j<55;j++){
        todisplay[1][j+1]=combine(todisplay[1][j+1],sb);
        todisplay[27][j+1]=combine(todisplay[26][j+1],sb);
        displayColors[1][j+1]=c;
        displayColors[27][j+1]=c;
        if(j<25){
            todisplay[j+2][0]=combine(todisplay[j+2][0],ub);
            displayColors[j+2][0]=c;
            todisplay[j+2][56]=combine(todisplay[j+2][56],ub);
            displayColors[j+2][56]=c;
        }
    }
};
var wall=function(x,y,direction,length,type,color){
    if(direction==="down"){
        for(j=0;j<length-1;j++){
            todisplay[y+j][x]=combine(todisplay[y+j][x],type);
            displayColors[y+j][x]=color;
        }
    }
    if(direction==="up"){
        for(j=0;j<length-1;j++){
            todisplay[y-j][x]=combine(todisplay[y-j][x],type);
            displayColors[y-j][x]=color;
        }
    }
    if(direction==="left"){
        for(j=0;j<length-1;j++){
            todisplay[y][x-j]=combine(todisplay[y][x-j],type);
            displayColors[y][x-j]=color;
        }
    }
    if(direction==="right"){
        for(j=0;j<length-1;j++){
            todisplay[y][x+j]=combine(todisplay[y][x+j],type);
            displayColors[y][x+j]=color;
        }
    }
};
var tline=function(x,y,direction,x1,y1,type,color,angle){
    if(direction==="down"){
        for(j=0;j<y-y1+1;j++){
            todisplay[y-j][x]=combine(todisplay[y-j][x],type);
            displayColors[y-j][x]=color;
        }
    }
    if(direction==="up"){
        for(j=0;j<y1-y+1;j++){
            todisplay[y+j][x]=combine(todisplay[y+j][x],type);
            displayColors[y+j][x]=color;
        }
    }
    if(direction==="right"){
        angle=-angle;
        if(angle<=1&&angle>-1){
            for(j=0;j<x-x1+1;j++){
                todisplay[y+round(angle*j)][x-j]=combine(todisplay[y+round(angle*j)][x-j],type);
                displayColors[y+round(angle*j)][x-j]=color;
            }
        }else{
            if(y<y1){
                for(j=0;j<y1-y+1;j++){
                    todisplay[y+j][x-round(j/angle)]=combine(todisplay[y+j][x-round(j/angle)],type);
                    displayColors[y+j][x-round(j/angle)]=color;
                }
            }
            if(y1<=y){
                for(j=0;j<y-y1+1;j++){
                    todisplay[y-j][x+round(j/angle)]=combine(todisplay[y-j][x+round(j/angle)],type);
                    displayColors[y-j][x+round(j/angle)]=color;
                }
            }
        }
    }
    if(direction==="left"){
        if(angle<=1&&angle>-1){
            for(j=0;j<x1-x+1;j++){
                todisplay[y+round(angle*j)][x+j]=combine(todisplay[y+round(angle*j)][x+j],type);
                displayColors[y+round(angle*j)][x+j]=color;
            }
        }else{
            if(y<y1){
                for(j=0;j<y1-y+1;j++){
                    todisplay[y+j][x-round(j/angle)]=combine(todisplay[y+j][x-round(j/angle)],type);
                    displayColors[y+j][x-round(j/angle)]=color;
                }
            }
            if(y1<=y){
                for(j=0;j<y-y1+1;j++){
                    todisplay[y-j][x-round(j/angle)]=combine(todisplay[y-j][x-round(j/angle)],type);
                    displayColors[y-j][x-round(j/angle)]=color;
                }
            }
        }
    }
};
var wal={
    x1:0,
    y1:0,
    x2:0,
    y2:0,
    s:0,
    d:"",
    l:0,
    co:0
};
var drawMenu=function(){
    txt(0,1,sb+ub+ul+ur+dl+dr+tu+td+tr+tl+m+fb);
    txt(0,2,"`1234567890-=qwertyuiop[]\\asdfghjkl;\'zxcvbnm,./");
    txt(0,3,"~!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:\"ZXCVBNM<>?");
    txt(0,4,"ͰͱͲͳͶͷͻͼͽ·ΓΔΘΛΞΠΣΦΧΨΩαβγδεζηθικλμνξπρςστυφχψωϏϐϑϕϖϗϘϙϚϛϜϝ");
    txt(0,5,"ϞϟϠϡϢϣϤϥϦϧϨϩϪϫϬϭϮϯϰϱϴϵ϶Ϸϸ");
    txt(0,6,"∞ℝ⅂⅃በŒ");
};
var mbox=false;
var smallBox=false;
var bpen=false;
var cpen;
var drawCmenu=function(){
    for(i=0;i<28;i++){
        for(j=0;j<57;j++){
            display[i][j]=fb;
            if(i<22&&j<55){
                displayColors[i][j]=color((j%11)*(256/11),(i%11)*(256/11),(floor(j/11)+floor(i/11)*5)*(256/11));
            }else if((((i-22)*22)+j)<121&&j<22){
                displayColors[i][j]=color((j%11)*(256/11),floor((((i-22)*22)+j)/11)*(256/11),256);
            }else if(j===55&&i<16){
                displayColors[i][j]=color(floor(i*256/16),floor(i*256/16),floor(i*256/16));
            }else if(i===22&&j>21&&j<37){
                displayColors[i][j]=color(floor((j-22)*256/16),0,0);
            }else if(i===23&&j>21&&j<37){
                displayColors[i][j]=color(0,floor((j-22)*256/16),0);
            }else if(i===24&&j>21&&j<37){
                displayColors[i][j]=color(0,0,floor((j-22)*256/16));
            }else if(i===25&&j>21&&j<37){
                displayColors[i][j]=color(floor((j-22)*256/16),floor((j-22)*256/16),0);
            }else if(i===26&&j>21&&j<37){
                displayColors[i][j]=color(floor((j-22)*256/16),0,floor((j-22)*256/16));
            }else if(i===27&&j>21&&j<37){
                displayColors[i][j]=color(0,floor((j-22)*256/16),floor((j-22)*256/16));
            }else if(i===22&&j>36&&j<53){
                displayColors[i][j]=color(floor((j-37)*256/32),floor((j-37)*256/16),0);
            }else if(i===23&&j>36&&j<53){
                displayColors[i][j]=color(floor((j-37)*256/32),0,floor((j-37)*256/16));
            }else if(i===24&&j>36&&j<53){
                displayColors[i][j]=color(0,floor((j-37)*256/32),floor((j-37)*256/16));
            }else if(i===25&&j>36&&j<53){
                displayColors[i][j]=color(floor((j-37)*256/16),floor((j-37)*256/32),0);
            }else if(i===26&&j>36&&j<53){
                displayColors[i][j]=color(floor((j-37)*256/16),0,floor((j-37)*256/32));
            }else if(i===27&&j>36&&j<53){
                displayColors[i][j]=color(0,floor((j-37)*256/16),floor((j-37)*256/32));
            }
        }
    }
};
var cbox,csmallBox,colm=true,txtm=true;
var computerize=createFont("monospace"),printr="";
textFont(computerize);
draw= function(){
    background(255);
    update();
    //println(keyIsPressed);
    if(keyCode===38&&!menu&&!cmenu){
        menu=true;
        wipe();
        zx=0;
    }
    if(keyCode===39&&!cmenu&&!menu){
        cmenu=true;
        wipe();
        zx=0;
    }
    if(keyCode===40&&menu){
        menu=false;
        wipe();
        for(i=0;i<28;i++){
            for(j=0;j<57;j++){
                display[i][j]=twodisplay[i][j];
                displayColors[i][j]=twodisplayColors[i][j];
            }
        }
        zx=0;
    }
    if(keyCode===37&&cmenu){
        cmenu=false;
        wipe();
        for(i=0;i<28;i++){
            for(j=0;j<57;j++){
                display[i][j]=twodisplay[i][j];
                displayColors[i][j]=twodisplayColors[i][j];
            }
        }
        zx=0;
    }
    if(menu&&zx===0){
        drawMenu();
    }
    if(cmenu&&zx===0){
        drawCmenu();
    }
    ctxt(0,28,mtxt,mcol);
    if(!mbox){
        cbox=color(255,0,128);
    }else{
        cbox=color(0,255,128);
    }
    if(!txtm){
        ctxtm=color(255,0,128);
    }else{
        ctxtm=color(0,255,128);
    }
    if(!colm){
        ccolm=color(255,0,128);
    }else{
        ccolm=color(0,255,128);
    }
    if(wal.s<1){
        wal.co=color(255,0,128);
    }else{
        wal.co=color(0,255,128);
    }
    if(!smallBox){
        csmallBox=color(255,0,128);
    }else{
        csmallBox=color(0,255,128);
    }
    if(!bline){
        cline=color(255,0,128);
    }else{
        cline=color(0,255,128);
    }
    if(!bpen){
        cpen=color(255,0,128);
    }else{
        cpen=color(0,255,128);
    }
    ctxt(13,28,"pen",cpen);
    txt(16,28,"|");
    ctxt(17,28,"line",cline);
    txt(21,28,"|");
    ctxt(22,28,"wall",wal.co);
    txt(26,28,"|");
    ctxt(2,28,"text",ctxtm);
    txt(6,28,"|");
    ctxt(7,28,"color",ccolm);
    ctxt(27,28,"box",cbox);
    txt(30,28,"|");
    ctxt(31,28,"smallBox",csmallBox);
    txt(39,28,"|wipe|border|print");
    if(!menu&&!cmenu&&mouseY<14*27&&bpen&&mouseIsPressed){
        if(txtm){
            display[floor((mouseY-5)/14)+1][floor(mouseX/7)]=mtxt;
        }
        if(colm){
            displayColors[floor((mouseY-5)/14)+1][floor(mouseX/7)]=mcol;
        }
    }
    mouseClicked=function(){
        if(!menu&&!cmenu&&mouseY<14*27){
            if(mbox){
                addColorBox(floor(mouseX/7),floor(mouseY/14)+1,mtxt,mcol);
            }else if(smallBox){
                addSmallColorBox(floor(mouseX/7),floor(mouseY/14)+1,mcol);
            }else if(wal.s===2){
                wal.x2=floor(mouseX/7);
                wal.y2=floor((mouseY-5)/14)+1;
                if(wal.x1-wal.x2>=0){
                    if(wal.x1-wal.x2>wal.y1-wal.y2){
                        if(wal.x1-wal.x2>wal.y2-wal.y1){
                            wal.d="left";
                            wal.l=wal.x1-wal.x2;
                        }else if(wal.x1-wal.x2===wal.y2-wal.y1){
                            wal.s=0;
                        }else{
                            wal.d="down";
                            wal.l=wal.y2-wal.y1;
                        }
                    }else if(wal.x1-wal.x2===wal.y1-wal.y2){
                        wal.s=0;
                    }else{
                        wal.d="up";
                        wal.l=wal.y1-wal.y2;
                    }
                }else{
                    if(wal.x2-wal.x1>wal.y1-wal.y2){
                        if(wal.x2-wal.x1>wal.y2-wal.y1){
                            wal.d="right";
                            wal.l=wal.x2-wal.x1;
                        }else if(wal.x2-wal.x1===wal.y2-wal.y1){
                            wal.s=0;
                        }else{
                            wal.d="down";
                            wal.l=wal.y2-wal.y1;
                        }
                    }else if(wal.x2-wal.x1===wal.y1-wal.y2){
                        wal.s=0;
                    }else{
                        wal.d="up";
                        wal.l=wal.y1-wal.y2;
                    }
                }
                wal.l+=2;
                wall(wal.x1,wal.y1,wal.d,wal.l,mtxt,mcol);
                wal.s=0;
            }else if(wal.s===1){
                wal.x1=floor(mouseX/7);
                wal.y1=floor((mouseY-5)/14)+1;
                wal.s=2;
            }else if(nline===1){
                if(mouseIsPressed){
                    pline.y[0]=floor((mouseY-5)/14)+1;
                    pline.x[0]=floor(mouseX/7);
                    nline=2;
                }
            }else if(nline===2){
                if(mouseIsPressed){
                    pline.y[1]=floor((mouseY-5)/14)+1;
                    pline.x[1]=floor(mouseX/7);
                    if(pline.x[0]===pline.x[1]){
                        if(pline.y[0]<=pline.y[1]){
                            tline(pline.x[0],pline.y[0],"up",pline.x[1],pline.y[1],mtxt,mcol,0);
                        }
                        if(pline.y[0]>pline.y[1]){
                            tline(pline.x[0],pline.y[0],"down",pline.x[1],pline.y[1],mtxt,mcol,0);
                        }
                    }else if(pline.x[0]>pline.x[1]){
                        tline(pline.x[0],pline.y[0],"right",pline.x[1],pline.y[1],mtxt,mcol,(pline.y[0]-pline.y[1])/(pline.x[0]-pline.x[1]));
                    }else if(pline.x[0]<pline.x[1]){
                        tline(pline.x[0],pline.y[0],"left",pline.x[1],pline.y[1],mtxt,mcol,(pline.y[1]-pline.y[0])/(pline.x[1]-pline.x[0]));
                    }
                    nline=0;
                    bline=false;
                }
            }else{
                if(txtm){
                    display[floor((mouseY-5)/14)+1][floor(mouseX/7)]=mtxt;
                }
                if(colm){
                    displayColors[floor((mouseY-5)/14)+1][floor(mouseX/7)]=mcol;
                }
            }
        }else if(menu&&mouseY<14*27){
            mtxt=display[floor(mouseY/14)+1][floor(mouseX/7)];
        }else if(cmenu&&mouseY<14*27){
            mcol=displayColors[floor(mouseY/14)+1][floor(mouseX/7)];
        }else if(!menu&&!cmenu&&mouseX>370){
            printr="var twodisplay=[";
            for(i=0;i<28;i++){
                printr+="[";
                for(j=0;j<57;j++){
                    printr+="\""+twodisplay[i][j]+"\"";
                    if(j<56){
                        printr+=",";
                    }
                }
                printr+="]";
                if(i<27){
                    printr+=",";
                }
            }
            printr+="];\nvar twodisplayColors=[";
            for(i=0;i<28;i++){
                printr+="[";
                for(j=0;j<57;j++){
                    printr+=twodisplayColors[i][j];
                    if(j<56){
                        printr+=",";
                    }
                }
                printr+="]";
                if(i<27){
                    printr+=",";
                }
            }
            printr+="];\nvar scene=function(){\nfor(i=0;i<28;i++){\nfor(j=0;j<57;j++){\ndisplay[i][j]=twodisplay[i][j];\ndisplayColors[i][j]=twodisplayColors[i][j];\n}\n}\n};";
            println(printr);
        }else if(mouseX>310){
            outwall(mcol);
        }else if(mouseX>275){
            wipe();
        }else if(mouseX>213){
            smallBox=!smallBox;
            mbox=false;
            wal.s=0;
            bpen=false;
            nline=0;
            bline=false;
        }else if(mouseX>185){
            mbox=!mbox;
            smallBox=false;
            wal.s=0;
            bpen=false;
            nline=0;
            bline=false;
        }else if(mouseX>150){
            wal.s=1;
            mbox=false;
            smallBox=false;
            bpen=false;
            nline=0;
            bline=false;
        }else if(mouseX>115){
            nline=1;
            bline=true;
            mbox=false;
            smallBox=false;
            wal.s=0;
            bpen=false;
        }else if(mouseX>90){
            bpen=!bpen;
            mbox=false;
            smallBox=false;
            wal.s=0;
            nline=0;
            bline=false;
        }else if(mouseX>48&&mouseX<83){
            colm=!colm;
        }
        else if(mouseX>12&&mouseX<48){
            txtm=!txtm;
        }
    };
    //txt(0,1,"        ");
    //txt(0,1,mouseX+", "+mouseY);
    for(i=0;i<58;i++){
        for(j=0;j<57;j++){
            fill(displayColors[i][j]);
            text(display[i][j],j*7,i*14);
        }
    }
    zx++;
};
