//WIP


























/*
██████  ██  ██  ██████      ██████  ██    ██  ████    ██      ██████  ██████  ██████
  ██    ██  ██  ██          ██      ████  ██  ██  ██  ██      ██      ██      ██
  ██    ██████  ██████      ██████  ██  ████  ██  ██  ██      ██████  ██████  ██████
  ██    ██  ██  ██          ██      ██    ██  ██  ██  ██      ██          ██      ██
  ██    ██  ██  ██████      ██████  ██    ██  ████    ██████  ██████  ██████  ██████
  
  
████    ██    ██  ██    ██    ████    ██████    ████    ██    ██
██  ██  ██    ██  ████  ██  ██        ██      ██    ██  ████  ██
██  ██  ██    ██  ██  ████  ██  ████  ██████  ██    ██  ██  ████
██  ██  ██    ██  ██    ██  ██    ██  ██      ██    ██  ██    ██
████      ████    ██    ██    ████    ██████    ████    ██    ██
*/
/*
    Non-box chars are prioritized in combination
    | and - and _ are ineffible
*///453487637546755673645jkgfd
var chars=[" "," "," ","┘"," ","└","─","┴"," ","│","┐","┤","┌","├","┬","┼"],i=0,j=0,er=[0,0,0,0],ty=[0,0,0,0],ui=[0,0,0,0],bv=0;
var sb="─"/*side bar*/,ub="│"/*up bar*/,ul="┌"/*up left*/,ur="┐"/*up right*/,dl="└"/*down left*/,dr="┘"/*down right*/,td="┬"/*tack down*/,tu="┴"/*tack up*/,tr="├"/*tack right*/,tl="┤"/*tack left*/,m="┼"/*midpiece*/,s,ss,xshift=0,yshift=0;
var p;
var qwertyuio;
if(isNaN(qwertyuio)){
    qwertyuio=0;
    s=1;
    ss=0;
    p={
        x:29,
        y:14,
        x1:29,
        y1:14,
        moved:false,
        jump:false,
        color:color(0,180,0),
        xv:0,
        yv:0,
        to:""
    };
    var display=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]];
    var displayColors=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]];
    var todisplay=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]];
    var qqq=[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]];
    for(i=0;i<58;i++){
        for(j=0;j<57;j++){
            qqq[i][j]=" ";
        }
    }
    for(i=0;i<58;i++){
        for(j=0;j<57;j++){
            display[i][j]=" ";
        }
    }
    for(i=0;i<28;i++){
        for(j=0;j<57;j++){
            todisplay[i][j]=" ";
        }
    }
    for(i=0;i<58;i++){
        for(j=0;j<57;j++){
            displayColors[i][j]=color(0);
        }
    }
}
var wipe=function(){
    for(i=0;i<28;i++){
        for(j=0;j<57;j++){
            display[i][j]=" ";
        }
    }
    for(i=0;i<58;i++){
        for(j=0;j<57;j++){
            displayColors[i][j]=color(0);
        }
    }
    p.x=29;
    p.y=14;
    p.x1=29;
    p.y1=14;
};
var akeys=[];
var zx=0;
var isChar=function(po){
    if(po===sb||po===ub||po===ul||po===ur||po===dl||po===dr||po===td||po===tu||po===tr||po===tl||po===m||po===""||po===" "||po===null){
        return(true);
    }else{
        return(false);
    }
};
var combine=function(qw,n){
    if(isChar(qw)&&isChar(n)){
        if(qw===""||qw===" "){
            er=[0,0,0,0];
        }else if(qw===sb){
            er=[0,1,1,0];
            //println("m");// 0
        }else if(qw===ub){//1   2
            er=[1,0,0,1];//   3
        }else if(qw===ul){
            er=[0,0,1,1];
            //println("m");
        }else if(qw===ur){
            er=[0,1,0,1];
        }else if(qw===dl){
            er=[1,0,1,0];
        }else if(qw===dr){
            er=[1,1,0,0];
        }else if(qw===td){
            er=[0,1,1,1];
        }else if(qw===tu){
            er=[1,1,1,0];
        }else if(qw===tr){
            er=[1,0,1,1];
        }else if(qw===tl){
            er=[1,1,0,1];
        }else if(qw===m){
            er=[1,1,1,1];
        }else{
            er=[0,0,0,0];
        }
        if(n===""||n===" "){
            ty=[0,0,0,0];
        }else if(n===sb){
            ty=[0,1,1,0];//  0
        }else if(n===ub){//1   2
            //println("r");
            ty=[1,0,0,1];//  3
        }else if(n===ul){
            ty=[0,0,1,1];
        }else if(n===ur){
            ty=[0,1,0,1];
        }else if(n===dl){
            ty=[1,0,1,0];
        }else if(n===dr){
            ty=[1,1,0,0];
        }else if(n===td){
            ty=[0,1,1,1];
        }else if(n===tu){
            ty=[1,1,1,0];
        }else if(n===tr){
            ty=[1,0,1,1];
        }else if(n===tl){
            ty=[1,1,0,1];
        }else if(n===m){
            ty=[1,1,1,1];
        }else{
            er=[0,0,0,0];
        }
        ui[0]=er[0]+ty[0];
        ui[1]=er[1]+ty[1];
        ui[2]=er[2]+ty[2];
        ui[3]=er[3]+ty[3];
        if(ui[0]>0){
            ui[0]=1;
        }else{
            ui[0]=0;
        }
        if(ui[1]>0){
            ui[1]=1;
        }else{
            ui[1]=0;
        }
        if(ui[2]>0){
            ui[2]=1;
        }else{
            ui[2]=0;
        }
        if(ui[3]>0){
            ui[3]=1;
        }else{
            ui[3]=0;
        }
        if(ui[0]===0&&ui[1]===0&&ui[2]===0&&ui[3]===0){
            return(" ");
        }else if(ui[0]===0&&ui[1]===1&&ui[2]===1&&ui[3]===0){
            return(sb);
        }else if(ui[0]===1&&ui[1]===0&&ui[2]===0&&ui[3]===1){
            return(ub);
        }else if(ui[0]===0&&ui[1]===0&&ui[2]===1&&ui[3]===1){
            return(ul);
        }else if(ui[0]===0&&ui[1]===1&&ui[2]===0&&ui[3]===1){
            return(ur);
        }else if(ui[0]===1&&ui[1]===0&&ui[2]===1&&ui[3]===0){
            return(dl);
        }else if(ui[0]===1&&ui[1]===1&&ui[2]===0&&ui[3]===0){
            return(dr);
        }else if(ui[0]===0&&ui[1]===1&&ui[2]===1&&ui[3]===1){
            return(td);
        }else if(ui[0]===1&&ui[1]===1&&ui[2]===1&&ui[3]===0){
            return(tu);
        }else if(ui[0]===1&&ui[1]===0&&ui[2]===1&&ui[3]===1){
            return(tr);
        }else if(ui[0]===1&&ui[1]===1&&ui[2]===0&&ui[3]===1){
            return(tl);
        }else if(ui[0]===1&&ui[1]===1&&ui[2]===1&&ui[3]===1){
            return(m);
        }else{
            return(qw);
        }
    }else if(isChar(qw)){
        return(n);
    }else{
        return(qw);
    }
};
var addBox=function(x,y,t){
    if(x>=2&&x<=54&&y>=1&&y<=26){
        todisplay[y-1][x-2]=combine(todisplay[y-1][x-2],ul);
        todisplay[y-1][x-1]=combine(todisplay[y-1][x-1],sb);
        todisplay[y-1][x]=combine(todisplay[y-1][x],sb);
        todisplay[y-1][x+1]=combine(todisplay[y-1][x+1],sb);
        todisplay[y-1][x+2]=combine(todisplay[y-1][x+2],ur);
        todisplay[y+1][x-2]=combine(todisplay[y+1][x-2],dl);
        todisplay[y+1][x-1]=combine(todisplay[y+1][x-1],sb);
        todisplay[y+1][x]=combine(todisplay[y+1][x],sb);
        todisplay[y+1][x+1]=combine(todisplay[y+1][x+1],sb);
        todisplay[y+1][x+2]=combine(todisplay[y+1][x+2],dr);
        todisplay[y][x-2]=combine(todisplay[y][x-2],ub);
        todisplay[y][x+2]=combine(todisplay[y][x+2],ub);
        if(t.length===1){
            todisplay[y][x]=t;
        }else if(t.length<=3){
            todisplay[y][x-1]=t;
        }
    }
};
var addColorBox=function(x,y,t,r,g,b){
    if(x>=2&&x<=54&&y>=1&&y<=26){
        todisplay[y-1][x-2]=combine(todisplay[y-1][x-2],ul);
        todisplay[y-1][x-1]=combine(todisplay[y-1][x-1],sb);
        todisplay[y-1][x]=combine(todisplay[y-1][x],sb);
        todisplay[y-1][x+1]=combine(todisplay[y-1][x+1],sb);
        todisplay[y-1][x+2]=combine(todisplay[y-1][x+2],ur);
        todisplay[y+1][x-2]=combine(todisplay[y+1][x-2],dl);
        todisplay[y+1][x-1]=combine(todisplay[y+1][x-1],sb);
        todisplay[y+1][x]=combine(todisplay[y+1][x],sb);
        todisplay[y+1][x+1]=combine(todisplay[y+1][x+1],sb);
        todisplay[y+1][x+2]=combine(todisplay[y+1][x+2],dr);
        todisplay[y][x-2]=combine(todisplay[y][x-2],ub);
        todisplay[y][x+2]=combine(todisplay[y][x+2],ub);
        if(t.length===1){
            todisplay[y][x]=t;
        }else if(t.length<=3){
            todisplay[y][x-1]=t;
        }
        displayColors[y][x]=color(r,g,b);
        displayColors[y][x+1]=color(r,g,b);
        displayColors[y][x-1]=color(r,g,b);
        displayColors[y-1][x]=color(r,g,b);
        displayColors[y+1][x]=color(r,g,b);
        displayColors[y][x-2]=color(r,g,b);
        displayColors[y][x+2]=color(r,g,b);
        displayColors[y-1][x-1]=color(r,g,b);
        displayColors[y-1][x-2]=color(r,g,b);
        displayColors[y-1][x+1]=color(r,g,b);
        displayColors[y-1][x+2]=color(r,g,b);
        displayColors[y+1][x-1]=color(r,g,b);
        displayColors[y+1][x-2]=color(r,g,b);
        displayColors[y+1][x+1]=color(r,g,b);
        displayColors[y+1][x+2]=color(r,g,b);
    }
};
for(i=0;i<28;i++){
    for(j=0;j<57;j++){
        todisplay[i][j]=" ";
    }
}
var addSmallBox=function(x,y){
    if(x>=1&&x<=55&&y>=0&&y<=26){
        todisplay[y][x-1]=combine(todisplay[y][x-1],ul);
        todisplay[y][x]=combine(todisplay[y][x],sb);
        todisplay[y][x+1]=combine(todisplay[y][x+1],ur);
        todisplay[y+1][x-1]=combine(todisplay[y+1][x-1],dl);
        todisplay[y+1][x]=combine(todisplay[y+1][x],sb);
        todisplay[y+1][x+1]=combine(todisplay[y+1][x+1],dr);
    }
};
var addSmallColorBox=function(x,y,r,g,b){
    if(x>=1&&x<=55&&y>=0&&y<=26){
        todisplay[y][x-1]=combine(todisplay[y][x-1],ul);
        todisplay[y][x]=combine(todisplay[y][x],sb);
        todisplay[y][x+1]=combine(todisplay[y][x+1],ur);
        todisplay[y+1][x-1]=combine(todisplay[y+1][x-1],dl);
        todisplay[y+1][x]=combine(todisplay[y+1][x],sb);
        todisplay[y+1][x+1]=combine(todisplay[y+1][x+1],dr);
        displayColors[y][x]=color(r,g,b);
        displayColors[y][x-1]=color(r,g,b);
        displayColors[y][x+1]=color(r,g,b);
        displayColors[y+1][x]=color(r,g,b);
        displayColors[y+1][x-1]=color(r,g,b);
        displayColors[y+1][x+1]=color(r,g,b);
    }
};
var erase=function(x,y){
    display[y][x]=" ";
    todisplay[y][x]=" ";
};
var jt=0,jx=0,jy=0;
var update=function(changed,changes){
    if(akeys[37]&&p.x>1&&zx%3===0||akeys[37]&&p.x>1&&zx%5===0){
        if(display[p.y][p.x-1]===""||display[p.y][p.x-1]===" "||display[p.y][p.x-1]==="|"||display[p.y][p.x-1]==="_"||display[p.y][p.x-1]==="-"){
            p.x--;
            p.moved=true;
        }
        p.to=display[p.y][p.x-1];
        if(p.to==="#"){
            s++;
        }
    }
    if(akeys[39]&&p.x<56&&zx%3===0||zx%5===0&&akeys[39]&&p.x<56){
        if(display[p.y][p.x+1]===""||display[p.y][p.x+1]===" "||display[p.y][p.x+1]==="|"||display[p.y][p.x+1]==="_"||display[p.y][p.x+1]==="-"){
            p.x++;
            p.moved=true;
        }
        p.to=display[p.y][p.x+1];
        if(p.to==="#"){
            s++;
        }
    }
    if(akeys[38]&&p.y>1&&zx%5===0){
        if(display[p.y-1][p.x]===""||display[p.y-1][p.x]===" "||display[p.y-1][p.x]==="|"||display[p.y-1][p.x]==="_"||display[p.y-1][p.x]==="-"){
            p.y--;
            p.moved=true;
        }
        p.to=display[p.y-1][p.x];
        if(p.to==="#"){
            s++;
        }
    }
    if(akeys[40]&&p.y<27&&zx%5===0){
        if(display[p.y+1][p.x]===""||display[p.y+1][p.x]===" "||display[p.y+1][p.x]==="|"||display[p.y+1][p.x]==="_"||display[p.y+1][p.x]==="-"){
            p.y++;
            p.moved=true;
        }
        p.to=display[p.y+1][p.x];
        if(p.to==="#"){
            s++;
        }
    }
    p.x+=p.xv;
    p.y+=p.yv;
    if(p.x1!==p.x||p.y1!==p.y){
        p.moved=true;
    }
    displayColors[p.y][p.x]=p.color;
    todisplay[p.y][p.x]="@";
    if(p.moved){
        display[p.y1][p.x1]=" ";
        displayColors[p.y1][p.x1]=color(0,0,0);
        p.x1=p.x;
        p.y1=p.y;
        p.moved=false;
    }
    if(todisplay!==qqq){
        for(i=0;i<28;i++){
            for(j=0;j<57;j++){
                display[i][j]=combine(todisplay[i][j],display[i][j]);
            }
        }
        for(i=0;i<28;i++){
            for(j=0;j<57;j++){
                todisplay[i][j]=" ";
            }
        }
    }
};
var txt=function(x,y,te){
    for(j=0;j<te.length;j++){
        display[y][x+j]=te[j];
    }
};
var akeys=[];
keyPressed=function(){
    if(keyCode===UP){
        akeys[38]=true;
    }
    if(keyCode===DOWN){
        akeys[40]=true;
    }
    if(keyCode===LEFT){
        akeys[37]=true;
    }
    if(keyCode===RIGHT){
        akeys[39]=true;
    }
};
keyReleased=function(){
    if(keyCode===UP){
        akeys[38]=false;
    }
    if(keyCode===DOWN){
        akeys[40]=false;
    }
    if(keyCode===LEFT){
        akeys[37]=false;
    }
    if(keyCode===RIGHT){
        akeys[39]=false;
    }
};
var outwall=function(){
    todisplay[1][0]=combine(todisplay[1][0],ul);
    todisplay[26][0]=combine(todisplay[26][0],dl);
    todisplay[1][56]=combine(todisplay[1][56],ur);
    todisplay[26][56]=combine(todisplay[26][56],dr);
    for(j=0;j<55;j++){
        todisplay[1][j+1]=combine(todisplay[1][j+1],sb);
        todisplay[26][j+1]=combine(todisplay[26][j+1],sb);
        if(j<24){
            todisplay[j+2][0]=combine(todisplay[j+2][0],ub);
            todisplay[j+2][56]=combine(todisplay[j+2][56],ub);
        }
    }
};
var wall=function(x,y,direction,length,type){
    if(direction==="down"){
        for(j=0;j<length-1;j++){
            todisplay[y+j][x]=combine(todisplay[y+j][x],type);
        }
    }
    if(direction==="up"){
        for(j=0;j<length-1;j++){
            todisplay[y-j][x]=combine(todisplay[y-j][x],type);
        }
    }
    if(direction==="left"){
        for(j=0;j<length-1;j++){
            todisplay[y][x-j]=combine(todisplay[y][x-j],type);
        }
    }
    if(direction==="right"){
        for(j=0;j<length-1;j++){
            todisplay[y][x+j]=combine(todisplay[y][x+j],type);
        }
    }
};
var twodisplay=[["█"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],["█"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","█"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","█"," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," ","-"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","█"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","█"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," ","█"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","█"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","█"," "," "," "," "," "," ","█"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","█"," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","█"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","█"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","█"," "," "," "," ","█"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," ","█"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","█"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","█"," "," "," "," "," "," "," "," "," "," "," ","█"," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]];
var twodisplayColors=[[-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-1507165,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216],[-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216,-16777216]];
var scene=function(){
    for(i=0;i<28;i++){
        for(j=0;j<57;j++){
            display[i][j]=twodisplay[i][j];
            displayColors[i][j]=twodisplayColors[i][j];
        }
    }
};
var level_1=function(){
    outwall();
    txt(20,20," ___");
    txt(20,21,"| a |");
    txt(20,22,"|___|");
    addBox(40,10,"a");
    addSmallBox(43,10);
    addBox(20,10,"#");
    txt(20,11,"-");
    txt(18,10,"|");
    txt(10,10,"-");
    txt(38,20,"<   >");
    txt(40,19,"^");
    txt(40,21,"v");
};
var level_2=function(){
    outwall();
    addBox(20,20,"#");
    txt(22,20,"|");
    wall(22,19,"right",17,sb);
    wall(22,21,"right",17,sb);
};
var level_3=function(){
    p.x=55;
    p.y=2;
    outwall();
    wall(5,3,"right",52,sb);
    wall(4,4,"down",21,ub);
    wall(5,24,"right",48,sb);
    wall(52,6,"down",19,ub);
    wall(9,5,"right",44,sb);
    wall(8,6,"down",17,ub);
    wall(5,24,"right",48,sb);
    wall(52,6,"down",19,ub);
    wall(9,5,"right",44,sb);
    txt(56,3,tl);
    txt(4,3,ul);
    txt(4,24,dl);
    txt(52,24,dr);
    txt(52,5,ur);
    txt(8,5,ul);
    txt(8,22,dl);
    txt(48,22,dr);
    txt(48,7,ur);
    txt(12,7,ul);
    txt(12,20,dl);
    txt(44,20,dr);
    txt(44,9,ur);
    txt(16,9,ul);
    txt(16,18,dl);
    txt(40,18,dr);
    txt(40,11,ur);
    txt(20,11,ul);
    txt(20,16,dl);
    txt(36,16,dr);
    txt(36,13,ur);
    txt(24,13,ul);
    txt(24,14,dl);
    txt(32,14,dr);
};
var rands=[];
var computerize=createFont("monospace");
textFont(computerize);
var dSet=["up","right","down","left"];
var generateLevel=function(l){
    for(j=0;j<100;j++){
        rands[j]=floor(random(0,28));
        rands[j+100]=floor(random(0,57));
        rands[j+200]=floor(random(0,4));
        rands[j+300]=floor(random(0,28));
        rands[j+400]=floor(random(0,57));
        if(rands[j+200]===0||rands[j+200]===2){
            rands[j+500]=ub;
        }else if(rands[j+200]===1||rands[j+200]===3){
            rands[j+500]=sb;
        }
    }
    for(j=0;j<100;j++){
        if(j<10){
        wall(rands[j+100],rands[j],dSet[rands[j+200]],rands[j+300],rands[j+500]);
        }
    }
    outwall();
    if(rands[199]===29&&rands[99]===14){
        rands[199]++;
    }
    if(rands[199]<1){
        rands[199]=1;
    }
    if(rands[199]>=56){
        rands[199]=56;
    }
    if(rands[99]<2){
        rands[99]=2;
    }
    if(rands[99]>=26){
        rands[99]=26;
    }
    txt(rands[199],rands[99],"#");
};
draw= function(){
    background(255);
    update();
    if(s!==ss){
        wipe();
        generateLevel();
        if(s===1){
            //scene();
            //level_1();
        }
        if(s===2){
            //zx=0;
            //level_2();
        }
        if(s===3){
            //level_3();
        }
        if(s===4){
            //level_3();
        }
        if(s===5){
            //level_3();
        }
        if(s===6){
            //level_3();
        }
        ss=s;
    }
    txt(0,27,"                                                         ");
    txt(0,27,"x:"+p.x+"|y:"+p.y+"|s:"+s+"|p.to:"+p.to);
    for(i=0;i<58;i++){
        for(j=0;j<57;j++){
            fill(displayColors[i][j]);
            text(display[i][j],j*7,i*14);
        }
    }
    zx++;
};
